plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
    }
}

tasks.coveralls {
    onlyIf { System.env.'CI' }
}
