plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'checkstyle'

mainClassName = "com.vnetsim2.ui.MainApp"

jar {
    manifest.attributes("Main-Class": mainClassName)
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
    }
}

checkstyle {
    toolVersion = '7.5'
}

tasks.coveralls {
    onlyIf { System.env.'CI' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
